
=================

[2025-10-19 08:18:09 +0200]
[Pokémon Essentials version 21.1]

Error in Plugin: [v21.1 Hotfixes]
Exception: SyntaxError
Message: [v21.1 Hotfixes] Battle bug fixes.rbe:1: invalid multibyte char (UTF-8)

Backtrace:
005_PluginManager.rb:635:in `eval'
005_PluginManager.rb:635:in `block (2 levels) in runPlugins'
005_PluginManager.rb:625:in `each'
005_PluginManager.rb:625:in `block in runPlugins'
005_PluginManager.rb:616:in `each'
005_PluginManager.rb:616:in `runPlugins'
999_Main.rb:28:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:80:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'

=================

[2025-10-19 08:19:15 +0200]
[Pokémon Essentials version 21.1]

Error in Plugin: [v21.1 Hotfixes]
Exception: SyntaxError
Message: [v21.1 Hotfixes] Battle bug fixes.rbe:1: invalid multibyte char (UTF-8)

Backtrace:
005_PluginManager.rb:635:in `eval'
005_PluginManager.rb:635:in `block (2 levels) in runPlugins'
005_PluginManager.rb:625:in `each'
005_PluginManager.rb:625:in `block in runPlugins'
005_PluginManager.rb:616:in `each'
005_PluginManager.rb:616:in `runPlugins'
999_Main.rb:28:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:80:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'

=================

[2025-10-19 08:20:00 +0200]
[Pokémon Essentials version 21.1]

Error in Plugin: [v21.1 Hotfixes]
Exception: SyntaxError
Message: [v21.1 Hotfixes] Battle bug fixes.rbe:1: invalid multibyte char (UTF-8)

Backtrace:
005_PluginManager.rb:635:in `eval'
005_PluginManager.rb:635:in `block (2 levels) in runPlugins'
005_PluginManager.rb:625:in `each'
005_PluginManager.rb:625:in `block in runPlugins'
005_PluginManager.rb:616:in `each'
005_PluginManager.rb:616:in `runPlugins'
999_Main.rb:28:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:80:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'

=================

[2025-10-19 08:20:16 +0200]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]
[v21.1 Hotfixes 1.0.9]

Exception: SystemStackError
Message: stack level too deep

Backtrace:
[Modular UI Scenes] UI Module.rb:83:in `register'
[Modular UI Scenes] UI Module.rb:83:in `register'
[Modular UI Scenes] UI Module.rb:83:in `register'
[Modular UI Scenes] UI Module.rb:83:in `register'
[Modular UI Scenes] UI Module.rb:83:in `register'
[Modular UI Scenes] UI Module.rb:83:in `register'
[Modular UI Scenes] UI Module.rb:83:in `register'
[Modular UI Scenes] UI Module.rb:83:in `register'
[Modular UI Scenes] UI Module.rb:83:in `register'
[Modular UI Scenes] UI Module.rb:83:in `register'

=================

[2025-10-19 08:21:09 +0200]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]
[v21.1 Hotfixes 1.0.9]

Exception: SystemStackError
Message: stack level too deep

Backtrace:
[Modular UI Scenes] UI Module.rb:86:in `register'
[Modular UI Scenes] UI Module.rb:86:in `register'
[Modular UI Scenes] UI Module.rb:86:in `register'
[Modular UI Scenes] UI Module.rb:86:in `register'
[Modular UI Scenes] UI Module.rb:86:in `register'
[Modular UI Scenes] UI Module.rb:86:in `register'
[Modular UI Scenes] UI Module.rb:86:in `register'
[Modular UI Scenes] UI Module.rb:86:in `register'
[Modular UI Scenes] UI Module.rb:86:in `register'
[Modular UI Scenes] UI Module.rb:86:in `register'

=================

[2025-10-19 10:55:47 +0200]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NoMethodError
Message: undefined method `echo_dot' for Console:Module

Backtrace:
[Asset Encryption System (FPK)] [004] FPK_Builder.rb:87:in `block in build_package'
[Asset Encryption System (FPK)] [004] FPK_Builder.rb:86:in `each'
[Asset Encryption System (FPK)] [004] FPK_Builder.rb:86:in `each_with_index'
[Asset Encryption System (FPK)] [004] FPK_Builder.rb:86:in `build_package'
[Asset Encryption System (FPK)] [004] FPK_Builder.rb:40:in `block in build_all'
[Asset Encryption System (FPK)] [004] FPK_Builder.rb:39:in `each'
[Asset Encryption System (FPK)] [004] FPK_Builder.rb:39:in `build_all'
[Asset Encryption System (FPK)] [004] FPK_Builder.rb:263:in `block in <main>'
006_Event_HandlerCollections.rb:121:in `call'
001_Debug_Menus.rb:138:in `block in pbDebugMenu'

=================

[2025-10-19 10:58:07 +0200]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: ArgumentError
Message: wrong number of arguments (given 0, expected 1)

Backtrace:
002_DebugConsole.rb:122:in `echo_done'
[Asset Encryption System (FPK)] [004] FPK_Builder.rb:138:in `build_package'
[Asset Encryption System (FPK)] [004] FPK_Builder.rb:40:in `block in build_all'
[Asset Encryption System (FPK)] [004] FPK_Builder.rb:39:in `each'
[Asset Encryption System (FPK)] [004] FPK_Builder.rb:39:in `build_all'
[Asset Encryption System (FPK)] [004] FPK_Builder.rb:263:in `block in <main>'
006_Event_HandlerCollections.rb:121:in `call'
001_Debug_Menus.rb:138:in `block in pbDebugMenu'
001_Debug_Menus.rb:100:in `loop'
001_Debug_Menus.rb:100:in `pbDebugMenu'

=================

[2025-10-19 11:00:36 +0200]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: Errno::ENOENT
Message: File temp_bitmap.png not found.

Backtrace:
[Asset Encryption System (FPK)] [003] FPK_Loader.rb:24:in `initialize'
[Asset Encryption System (FPK)] [003] FPK_Loader.rb:24:in `new'
[Asset Encryption System (FPK)] [003] FPK_Loader.rb:24:in `load_bitmap'
[Asset Encryption System (FPK)] [003] FPK_Loader.rb:122:in `initialize'
009_Planes.rb:47:in `new'
009_Planes.rb:47:in `setBitmap'
002_MessageConfig.rb:767:in `addBackgroundOrColoredPlane'
013_UI_Load.rb:106:in `pbStartScene'
[Auto Multi Save] Auto Multi Save.rb:284:in `block in pbStartLoadScreen'
[Auto Multi Save] Auto Multi Save.rb:254:in `loop'

=================

[2025-10-19 11:01:25 +0200]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NoMethodError
Message: undefined method `bitmap' for #<Bitmap>

Backtrace:
008_AnimatedBitmap.rb:26:in `bitmap'
009_Planes.rb:48:in `setBitmap'
002_MessageConfig.rb:767:in `addBackgroundOrColoredPlane'
013_UI_Load.rb:106:in `pbStartScene'
[Auto Multi Save] Auto Multi Save.rb:284:in `block in pbStartLoadScreen'
[Auto Multi Save] Auto Multi Save.rb:254:in `loop'
[Auto Multi Save] Auto Multi Save.rb:254:in `pbStartLoadScreen'
[Challenge Modes] 003_Start and End.rb:7:in `pbStartLoadScreen'
999_Main.rb:6:in `main'
999_Main.rb:35:in `mainFunctionDebug'

=================

[2025-10-19 11:04:18 +0200]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: ArgumentError
Message: wrong number of arguments (given 0, expected 1)

Backtrace:
002_DebugConsole.rb:122:in `echo_done'
[Asset Encryption System (FPK)] [004] FPK_Builder.rb:48:in `build_all'
[Asset Encryption System (FPK)] [004] FPK_Builder.rb:263:in `block in <main>'
006_Event_HandlerCollections.rb:121:in `call'
001_Debug_Menus.rb:138:in `block in pbDebugMenu'
001_Debug_Menus.rb:100:in `loop'
001_Debug_Menus.rb:100:in `pbDebugMenu'
[Challenge Modes] 005_Capture Rules.rb:215:in `pbDebugMenu'
002_Scene_Map.rb:118:in `block in call_debug'
002_MessageConfig.rb:575:in `pbFadeOutIn'

=================

[2025-10-19 11:12:52 +0200]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NameError
Message: uninitialized constant FPKBuilder::FileUtils

Backtrace:
[Asset Encryption System (FPK)] [004] FPK_Builder.rb:81:in `block in build_all'
[Asset Encryption System (FPK)] [004] FPK_Builder.rb:74:in `each'
[Asset Encryption System (FPK)] [004] FPK_Builder.rb:74:in `build_all'
[Asset Encryption System (FPK)] [004] FPK_Builder.rb:302:in `block in <main>'
006_Event_HandlerCollections.rb:121:in `call'
001_Debug_Menus.rb:138:in `block in pbDebugMenu'
001_Debug_Menus.rb:100:in `loop'
001_Debug_Menus.rb:100:in `pbDebugMenu'
[Challenge Modes] 005_Capture Rules.rb:215:in `pbDebugMenu'
002_Scene_Map.rb:118:in `block in call_debug'

=================

[2025-10-19 11:24:34 +0200]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NameError
Message: uninitialized constant FPKBuilder::FileUtils

Backtrace:
[Asset Encryption System (FPK)] [004] FPK_Builder.rb:81:in `block in build_all'
[Asset Encryption System (FPK)] [004] FPK_Builder.rb:74:in `each'
[Asset Encryption System (FPK)] [004] FPK_Builder.rb:74:in `build_all'
[Asset Encryption System (FPK)] [004] FPK_Builder.rb:315:in `block in <main>'
006_Event_HandlerCollections.rb:121:in `call'
001_Debug_Menus.rb:138:in `block in pbDebugMenu'
001_Debug_Menus.rb:100:in `loop'
001_Debug_Menus.rb:100:in `pbDebugMenu'
[Challenge Modes] 005_Capture Rules.rb:215:in `pbDebugMenu'
002_Scene_Map.rb:118:in `block in call_debug'

=================

[2025-10-19 11:25:25 +0200]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Error in Plugin: [Asset Encryption System (FPK)]
Exception: LoadError
Message: cannot load such file -- fileutils

Backtrace:
[Asset Encryption System (FPK)] [004] FPK_Builder.rb:7:in `require'
[Asset Encryption System (FPK)] [004] FPK_Builder.rb:7:in `<main>'
005_PluginManager.rb:635:in `eval'
005_PluginManager.rb:635:in `block (2 levels) in runPlugins'
005_PluginManager.rb:625:in `each'
005_PluginManager.rb:625:in `block in runPlugins'
005_PluginManager.rb:616:in `each'
005_PluginManager.rb:616:in `runPlugins'
999_Main.rb:28:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'

=================

[2025-10-19 11:29:39 +0200]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Error in Plugin: [Asset Encryption System (FPK)]
Exception: LoadError
Message: cannot load such file -- fileutils

Backtrace:
[Asset Encryption System (FPK)] [004] FPK_Builder.rb:7:in `require'
[Asset Encryption System (FPK)] [004] FPK_Builder.rb:7:in `<main>'
005_PluginManager.rb:635:in `eval'
005_PluginManager.rb:635:in `block (2 levels) in runPlugins'
005_PluginManager.rb:625:in `each'
005_PluginManager.rb:625:in `block in runPlugins'
005_PluginManager.rb:616:in `each'
005_PluginManager.rb:616:in `runPlugins'
999_Main.rb:28:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'

=================

[2025-10-19 11:36:10 +0200]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: ArgumentError
Message: incomplete format specifier; use %% (double %) instead

Backtrace:
002_DebugConsole.rb:39:in `printf'
002_DebugConsole.rb:39:in `echo'
002_DebugConsole.rb:81:in `echo_li'
[Asset Encryption System (FPK)] [004] FPK_Builder.rb:121:in `build_all'
[Asset Encryption System (FPK)] [004] FPK_Builder.rb:346:in `block in <main>'
006_Event_HandlerCollections.rb:121:in `call'
001_Debug_Menus.rb:138:in `block in pbDebugMenu'
001_Debug_Menus.rb:100:in `loop'
001_Debug_Menus.rb:100:in `pbDebugMenu'
[Challenge Modes] 005_Capture Rules.rb:215:in `pbDebugMenu'

=================

[2025-10-19 17:36:08 +0200]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NoMethodError
Message: undefined method `map_renderer' for #<Spriteset_Global>

Backtrace:
[Dynamic Lighting System] [003] Scene_Integration.rb:9:in `createSpritesets'
002_Scene_Map.rb:233:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:80:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:45:in `block (2 levels) in load_scripts_from_folder'
999_Main.rb:44:in `loop'
999_Main.rb:44:in `block in load_scripts_from_folder'
002:Main:35:in `eval'

=================

[2025-10-19 17:45:16 +0200]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NoMethodError
Message: undefined method `getViewport' for #<Spriteset_Map>

Backtrace:
[Dynamic Lighting System] [003] Scene_Integration.rb:13:in `createSpritesets'
002_Scene_Map.rb:233:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:80:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:45:in `block (2 levels) in load_scripts_from_folder'
999_Main.rb:44:in `loop'
999_Main.rb:44:in `block in load_scripts_from_folder'
002:Main:35:in `eval'

=================

[2025-10-19 17:48:19 +0200]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: ArgumentError
Message: wrong number of arguments (given 1, expected 0)

Backtrace:
[UTS] Script.rb:247:in `getTone'
[Dynamic Lighting System] [002] Lighting_Core.rb:111:in `refresh_tone'
[Dynamic Lighting System] [002] Lighting_Core.rb:222:in `refresh_all'
[Dynamic Lighting System] [002] Lighting_Core.rb:213:in `update'
[Dynamic Lighting System] [002] Lighting_Core.rb:34:in `initialize'
[Dynamic Lighting System] [003] Scene_Integration.rb:11:in `new'
[Dynamic Lighting System] [003] Scene_Integration.rb:11:in `createSpritesets'
002_Scene_Map.rb:233:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'

=================

[2025-10-20 22:17:22 +0200]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NameError
Message: uninitialized constant Input::I

Backtrace:
[Dynamic Lighting System] [005] Debug_Tools.rb:116:in `block in <main>'
005_Event_Handlers.rb:89:in `block in trigger'
005_Event_Handlers.rb:89:in `each_value'
005_Event_Handlers.rb:89:in `trigger'
006_Event_HandlerCollections.rb:63:in `trigger'
002_Scene_Map.rb:162:in `updateSpritesets'
[Advanced Items - Field Moves] 10_Overwrites.rb:43:in `update'
002_Scene_Map.rb:238:in `block in main'
002_Scene_Map.rb:235:in `loop'
002_Scene_Map.rb:235:in `main'

=================

[2025-10-20 23:13:55 +0200]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Error in Plugin: [Dynamic Lighting System]
Exception: TypeError
Message: Cache is not a class
eval:2: previous definition of Cache was here

Backtrace:
[Dynamic Lighting System] [006] Night_Tilesets.rb:19:in `<module:RPG>'
[Dynamic Lighting System] [006] Night_Tilesets.rb:18:in `<main>'
005_PluginManager.rb:635:in `eval'
005_PluginManager.rb:635:in `block (2 levels) in runPlugins'
005_PluginManager.rb:625:in `each'
005_PluginManager.rb:625:in `block in runPlugins'
005_PluginManager.rb:616:in `each'
005_PluginManager.rb:616:in `runPlugins'
999_Main.rb:28:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'

=================

[2025-10-20 23:16:14 +0200]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Error in Plugin: [Dynamic Lighting System]
Exception: NameError
Message: undefined method `update_character_bitmap' for class `Sprite_Character'

Backtrace:
[Dynamic Lighting System] [006] Night_Tilesets.rb:91:in `<class:Sprite_Character>'
[Dynamic Lighting System] [006] Night_Tilesets.rb:90:in `<main>'
005_PluginManager.rb:635:in `eval'
005_PluginManager.rb:635:in `block (2 levels) in runPlugins'
005_PluginManager.rb:625:in `each'
005_PluginManager.rb:625:in `block in runPlugins'
005_PluginManager.rb:616:in `each'
005_PluginManager.rb:616:in `runPlugins'
999_Main.rb:28:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'

=================

[2025-10-20 23:28:12 +0200]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: ArgumentError
Message: wrong number of arguments (given 2, expected 0..1)

Backtrace:
[Event Indicators] 001_Script.rb:116:in `initialize'
[Dynamic Lighting System] [006] Night_Tilesets.rb:149:in `initialize'
002_Scene_Map.rb:23:in `new'
002_Scene_Map.rb:23:in `block in createSpritesets'
002_Scene_Map.rb:22:in `each'
002_Scene_Map.rb:22:in `createSpritesets'
[Dynamic Lighting System] [003] Scene_Integration.rb:8:in `createSpritesets'
002_Scene_Map.rb:233:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'

=================

[2025-10-21 00:32:44 +0200]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Error in Plugin: [Chimney Smoke System]
Exception: SyntaxError
Message: [Chimney Smoke System] [004] Smoke_Definitions.rb:55: syntax error, unexpected integer literal, expecting ')'
...purple_house_smoke, 43, 270 470, "Object_Smoke_Chimney", tru...
...                            ^~~


Backtrace:
005_PluginManager.rb:635:in `eval'
005_PluginManager.rb:635:in `block (2 levels) in runPlugins'
005_PluginManager.rb:625:in `each'
005_PluginManager.rb:625:in `block in runPlugins'
005_PluginManager.rb:616:in `each'
005_PluginManager.rb:616:in `runPlugins'
999_Main.rb:28:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:80:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'

=================

[2025-10-21 00:34:50 +0200]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Error in Plugin: [Chimney Smoke System]
Exception: SyntaxError
Message: [Chimney Smoke System] [004] Smoke_Definitions.rb:55: syntax error, unexpected string literal, expecting ')'
...purple_house_smoke, 43, 265465"Object_Smoke_Chimney", true, {
...                              ^
[Chimney Smoke System] [004] Smoke_Definitions.rb:55: syntax error, unexpected ',', expecting end-of-input
..., 265465"Object_Smoke_Chimney", true, {
...                              ^


Backtrace:
005_PluginManager.rb:635:in `eval'
005_PluginManager.rb:635:in `block (2 levels) in runPlugins'
005_PluginManager.rb:625:in `each'
005_PluginManager.rb:625:in `block in runPlugins'
005_PluginManager.rb:616:in `each'
005_PluginManager.rb:616:in `runPlugins'
999_Main.rb:28:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:80:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'

=================

[2025-10-21 00:35:19 +0200]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Error in Plugin: [Chimney Smoke System]
Exception: SyntaxError
Message: [Chimney Smoke System] [004] Smoke_Definitions.rb:55: syntax error, unexpected string literal, expecting ')'
...purple_house_smoke, 43, 265,65"Object_Smoke_Chimney", true, {
...                              ^
[Chimney Smoke System] [004] Smoke_Definitions.rb:55: syntax error, unexpected ',', expecting end-of-input
..., 265,65"Object_Smoke_Chimney", true, {
...                              ^


Backtrace:
005_PluginManager.rb:635:in `eval'
005_PluginManager.rb:635:in `block (2 levels) in runPlugins'
005_PluginManager.rb:625:in `each'
005_PluginManager.rb:625:in `block in runPlugins'
005_PluginManager.rb:616:in `each'
005_PluginManager.rb:616:in `runPlugins'
999_Main.rb:28:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:80:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'

=================

[2025-10-21 19:10:41 +0200]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Error in Plugin: [Animated Wind System]
Exception: SyntaxError
Message: [Animated Wind System] [001] Wind_Core.rb:266: syntax error, unexpected `end', expecting end-of-input

Backtrace:
005_PluginManager.rb:635:in `eval'
005_PluginManager.rb:635:in `block (2 levels) in runPlugins'
005_PluginManager.rb:625:in `each'
005_PluginManager.rb:625:in `block in runPlugins'
005_PluginManager.rb:616:in `each'
005_PluginManager.rb:616:in `runPlugins'
999_Main.rb:28:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:80:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'

=================

[2025-10-21 19:20:39 +0200]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NoMethodError
Message: undefined method `spriteset_global' for #<Game_Map>

Backtrace:
[Animated Wind System] [004] Debug_Tools.rb:15:in `block in <main>'
005_Event_Handlers.rb:89:in `block in trigger'
005_Event_Handlers.rb:89:in `each_value'
005_Event_Handlers.rb:89:in `trigger'
006_Event_HandlerCollections.rb:63:in `trigger'
002_Scene_Map.rb:162:in `updateSpritesets'
[Advanced Items - Field Moves] 10_Overwrites.rb:43:in `update'
002_Scene_Map.rb:238:in `block in main'
002_Scene_Map.rb:235:in `loop'
002_Scene_Map.rb:235:in `main'

=================

[2025-10-21 19:21:31 +0200]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NoMethodError
Message: undefined method `getSpriteset' for #<Spriteset_Map>

Backtrace:
[Animated Wind System] [004] Debug_Tools.rb:15:in `block in <main>'
005_Event_Handlers.rb:89:in `block in trigger'
005_Event_Handlers.rb:89:in `each_value'
005_Event_Handlers.rb:89:in `trigger'
006_Event_HandlerCollections.rb:63:in `trigger'
002_Scene_Map.rb:162:in `updateSpritesets'
[Advanced Items - Field Moves] 10_Overwrites.rb:43:in `update'
002_Scene_Map.rb:238:in `block in main'
002_Scene_Map.rb:235:in `loop'
002_Scene_Map.rb:235:in `main'

=================

[2025-10-21 19:42:58 +0200]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Error in Plugin: [Wind System]
Exception: NoMethodError
Message: undefined method `pbAddWindEffect' for main:Object

Backtrace:
[Wind System] [004] Wind_Definitions.rb:5:in `<main>'
005_PluginManager.rb:635:in `eval'
005_PluginManager.rb:635:in `block (2 levels) in runPlugins'
005_PluginManager.rb:625:in `each'
005_PluginManager.rb:625:in `block in runPlugins'
005_PluginManager.rb:616:in `each'
005_PluginManager.rb:616:in `runPlugins'
999_Main.rb:28:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:80:in `pbCriticalCode'

=================

[2025-10-21 20:09:10 +0200]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Error in Plugin: [Wind Animation System]
Exception: NameError
Message: undefined method `create_sprites' for class `Scene_Map'

Backtrace:
[Wind Animation System] [002] Map_Integration.rb:45:in `<class:Scene_Map>'
[Wind Animation System] [002] Map_Integration.rb:44:in `<main>'
005_PluginManager.rb:635:in `eval'
005_PluginManager.rb:635:in `block (2 levels) in runPlugins'
005_PluginManager.rb:625:in `each'
005_PluginManager.rb:625:in `block in runPlugins'
005_PluginManager.rb:616:in `each'
005_PluginManager.rb:616:in `runPlugins'
999_Main.rb:28:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'

=================

[2025-10-21 20:09:47 +0200]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Error in Plugin: [Wind Animation System]
Exception: NameError
Message: undefined method `create_sprites' for class `Scene_Map'

Backtrace:
[Wind Animation System] [002] Map_Integration.rb:45:in `<class:Scene_Map>'
[Wind Animation System] [002] Map_Integration.rb:44:in `<main>'
005_PluginManager.rb:635:in `eval'
005_PluginManager.rb:635:in `block (2 levels) in runPlugins'
005_PluginManager.rb:625:in `each'
005_PluginManager.rb:625:in `block in runPlugins'
005_PluginManager.rb:616:in `each'
005_PluginManager.rb:616:in `runPlugins'
999_Main.rb:28:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'

=================

[2025-10-21 20:54:30 +0200]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Error in Plugin: [Wind Animation System]
Exception: SyntaxError
Message: [Wind Animation System] [001] WindSprite_Core.rb:317: syntax error, unexpected `end', expecting end-of-input

Backtrace:
005_PluginManager.rb:635:in `eval'
005_PluginManager.rb:635:in `block (2 levels) in runPlugins'
005_PluginManager.rb:625:in `each'
005_PluginManager.rb:625:in `block in runPlugins'
005_PluginManager.rb:616:in `each'
005_PluginManager.rb:616:in `runPlugins'
999_Main.rb:28:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:80:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'

=================

[2025-10-21 20:55:40 +0200]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Error in Plugin: [Wind Animation System]
Exception: SyntaxError
Message: [Wind Animation System] [001] WindSprite_Core.rb:317: syntax error, unexpected `end', expecting end-of-input

Backtrace:
005_PluginManager.rb:635:in `eval'
005_PluginManager.rb:635:in `block (2 levels) in runPlugins'
005_PluginManager.rb:625:in `each'
005_PluginManager.rb:625:in `block in runPlugins'
005_PluginManager.rb:616:in `each'
005_PluginManager.rb:616:in `runPlugins'
999_Main.rb:28:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:80:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'

=================

[2025-10-21 20:59:30 +0200]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Error in Plugin: [Wind Animation System]
Exception: SyntaxError
Message: [Wind Animation System] [002] Map_Integration.rb:206: syntax error, unexpected `end', expecting end-of-input
  end
  ^~~


Backtrace:
005_PluginManager.rb:635:in `eval'
005_PluginManager.rb:635:in `block (2 levels) in runPlugins'
005_PluginManager.rb:625:in `each'
005_PluginManager.rb:625:in `block in runPlugins'
005_PluginManager.rb:616:in `each'
005_PluginManager.rb:616:in `runPlugins'
999_Main.rb:28:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:80:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'

=================

[2025-10-21 22:25:07 +0200]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NoMethodError
Message: undefined method `map_positions' for WindAnimationSystem:Module

Backtrace:
[Wind Animation System] [002] Map_Integration.rb:82:in `setup_wind_system'
[Wind Animation System] [002] Map_Integration.rb:58:in `createSpritesets'
[Chimney Smoke System] [002] Scene_Integration.rb:24:in `createSpritesets'
[Dynamic Lighting System] [003] Scene_Integration.rb:8:in `createSpritesets'
002_Scene_Map.rb:233:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:80:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:45:in `block (2 levels) in load_scripts_from_folder'

=================

[2025-10-21 23:33:02 +0200]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NoMethodError
Message: undefined method `>' for []:Array

Backtrace:
[Wind Animation System] WindManager.rb:33:in `update'
[Wind Animation System] Integration.rb:22:in `update'
[Boon's Phenomena] 002_EventHandlers.rb:95:in `update'
002_Scene_Map.rb:151:in `block in updateSpritesets'
002_Scene_Map.rb:149:in `each'
002_Scene_Map.rb:149:in `updateSpritesets'
002_Scene_Map.rb:26:in `createSpritesets'
[Chimney Smoke System] [002] Scene_Integration.rb:24:in `createSpritesets'
[Dynamic Lighting System] [003] Scene_Integration.rb:8:in `createSpritesets'
002_Scene_Map.rb:233:in `main'

=================

[2025-10-21 23:45:30 +0200]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NameError
Message: uninitialized constant Events::Animations::WindManager::Wind

Backtrace:
[Wind Animation System] WindManager.rb:51:in `spawn_particle'
[Wind Animation System] WindManager.rb:42:in `update'
[Wind Animation System] Integration.rb:25:in `update'
[Boon's Phenomena] 002_EventHandlers.rb:95:in `update'
002_Scene_Map.rb:151:in `block in updateSpritesets'
002_Scene_Map.rb:149:in `each'
002_Scene_Map.rb:149:in `updateSpritesets'
[Advanced Items - Field Moves] 10_Overwrites.rb:43:in `update'
002_Scene_Map.rb:238:in `block in main'
002_Scene_Map.rb:235:in `loop'

=================

[2025-10-22 00:14:56 +0200]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NameError
Message: uninitialized constant Events::Animations::Wind

Backtrace:
[Wind Animation System] WindManager.rb:37:in `spawn_particle'
[Wind Animation System] WindManager.rb:28:in `update'
[Wind Animation System] Integration.rb:19:in `update'
[Boon's Phenomena] 002_EventHandlers.rb:95:in `update'
002_Scene_Map.rb:151:in `block in updateSpritesets'
002_Scene_Map.rb:149:in `each'
002_Scene_Map.rb:149:in `updateSpritesets'
[Advanced Items - Field Moves] 10_Overwrites.rb:43:in `update'
002_Scene_Map.rb:238:in `block in main'
002_Scene_Map.rb:235:in `loop'

=================

[2025-10-22 00:15:51 +0200]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Error in Plugin: [Wind Animation System]
Exception: SyntaxError
Message: [Wind Animation System] Wind.rb:17: syntax error, unexpected local variable or method, expecting `end'
...  SPEED = 12      attr_accessor :y
...                  ^~~~~~~~~~~~~
[Wind Animation System] Wind.rb:39: syntax error, unexpected `def', expecting `end'
...     attr_accessor :ey      def initialize(viewport)
...                            ^~~
[Wind Animation System] Wind.rb:43: syntax error, unexpected instance variable, expecting `end'
...cessor :opacity        @sprites = SpriteHash.new(viewport)
...                       ^~~~~~~~
[Wind Animation System] Wind.rb:53: syntax error, unexpected instance variable, expecting `end'
...teHash.new(viewport)        @ey = 0
...                            ^~~
[Wind Animation System] Wind.rb:55: syntax error, unexpected instance variable, expecting `end'
        @x = 0        @opacity = 255
                      ^~~~~~~~
[Wind Animation System] Wind.rb:59: syntax error, unexpected local variable or method, expecting `end'
        @z = 0        sprites.add(0, bitmap: 'Graphics/Ani...
                      ^~~~~~~
[Wind Animation System] Wind.rb:61: syntax error, unexpected local variable or method, expecting `end'
        @ex = 0          s.src_rect.width = 0
                         ^
[Wind Animation System] Wind.rb:63: syntax error, unexpected local variable or method, expecting `end'
        @ey = 0          s.src_rect.x = s.bitmap.width
                         ^
[Wind Animation System] Wind.rb:65: syntax error, unexpected local variable or method, expecting `end'
...      @opacity = 255          s.oy = s.bitmap.height
...                              ^
[Wind Animation System] Wind.rb:71: syntax error, unexpected local variable or method, expecting `end'
...s.src_rect.width = 0          s.src_rect.height = 0
...                              ^
[Wind Animation System] Wind.rb:81: syntax error, unexpected local variable or method, expecting `end'
....src_rect.height = 0          s.src_rect.height = 0
...                              ^
[Wind Animation System] Wind.rb:97: syntax error, unexpected `def', expecting `end'
        end      def finished?
                 ^~~
[Wind Animation System] Wind.rb:99: syntax error, unexpected local variable or method, expecting `end'
      end        sprites.each_sprite do |sprite|
                 ^~~~~~~
[Wind Animation System] Wind.rb:107: syntax error, unexpected `true', expecting ';' or '\n'
      def finished?        true
                           ^~~~
[Wind Animation System] Wind.rb:117: syntax error, unexpected local variable or method, expecting `end'
        true        sprites.dispose
                    ^~~~~~~
[Wind Animation System] Wind.rb:125: syntax error, unexpected `def', expecting ';' or '\n'
      def dispose      def disposed?
                       ^~~
[Wind Animation System] Wind.rb:129: syntax error, unexpected `end', expecting end-of-input
      end      end
               ^~~


Backtrace:
005_PluginManager.rb:635:in `eval'
005_PluginManager.rb:635:in `block (2 levels) in runPlugins'
005_PluginManager.rb:625:in `each'
005_PluginManager.rb:625:in `block in runPlugins'
005_PluginManager.rb:616:in `each'
005_PluginManager.rb:616:in `runPlugins'
999_Main.rb:28:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:80:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'

=================

[2025-10-23 22:09:27 +0200]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Error in Plugin: [Wind Animation System]
Exception: NameError
Message: undefined method `update' for class `#<Class:Spriteset_Map>'

Backtrace:
[Wind Animation System] WindSystem.rb:9:in `singleton class'
[Wind Animation System] WindSystem.rb:7:in `init'
[Wind Animation System] WindSystem.rb:34:in `<module:WindSystem>'
[Wind Animation System] WindSystem.rb:1:in `<main>'
005_PluginManager.rb:635:in `eval'
005_PluginManager.rb:635:in `block (2 levels) in runPlugins'
005_PluginManager.rb:625:in `each'
005_PluginManager.rb:625:in `block in runPlugins'
005_PluginManager.rb:616:in `each'
005_PluginManager.rb:616:in `runPlugins'

=================

[2025-10-23 22:10:07 +0200]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Error in Plugin: [Wind Animation System]
Exception: SyntaxError
Message: [Wind Animation System] WindSystem.rb:6: class definition in method body
        class Spriteset_Map
        ^~~~~~~~~~~~~~~~~~~


Backtrace:
005_PluginManager.rb:635:in `eval'
005_PluginManager.rb:635:in `block (2 levels) in runPlugins'
005_PluginManager.rb:625:in `each'
005_PluginManager.rb:625:in `block in runPlugins'
005_PluginManager.rb:616:in `each'
005_PluginManager.rb:616:in `runPlugins'
999_Main.rb:28:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:80:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'

=================

[2025-10-24 12:58:43 +0200]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NoMethodError
Message: undefined method `draw_hexagon_with_values' for #<Sprite>

Backtrace:
[[SV] Summary Screen] [002] Summary Rewrites.rb:693:in `drawPageThree'
[[SV] Summary Screen] [DBK] Dynamax.rb:40:in `drawPageThree'
[[SV] Summary Screen] [MUI] Enhanced Pokemon UI.rb:162:in `drawPageThree'
[[SV] Summary Screen] [000] Summary Handlers.rb:30:in `block in <main>'
[Modular UI Scenes] UI Module.rb:51:in `call'
[[SV] Summary Screen] [002] Summary Rewrites.rb:384:in `drawPage'
[[SV] Summary Screen] [DBK] Dynamax.rb:14:in `drawPage'
[[SV] Summary Screen] [DBK] Terastallization.rb:10:in `drawPage'
[[SV] Summary Screen] [MUI] Enhanced Pokemon UI.rb:11:in `drawPage'
[[SV] Summary Screen] [002] Summary Rewrites.rb:1217:in `block in pbScene'

=================

[2025-10-24 12:59:32 +0200]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NoMethodError
Message: undefined method `draw_hexagon_with_values' for #<Sprite>

Backtrace:
[[SV] Summary Screen] [002] Summary Rewrites.rb:693:in `drawPageThree'
[[SV] Summary Screen] [DBK] Dynamax.rb:40:in `drawPageThree'
[[SV] Summary Screen] [MUI] Enhanced Pokemon UI.rb:162:in `drawPageThree'
[[SV] Summary Screen] [000] Summary Handlers.rb:30:in `block in <main>'
[Modular UI Scenes] UI Module.rb:51:in `call'
[[SV] Summary Screen] [002] Summary Rewrites.rb:384:in `drawPage'
[[SV] Summary Screen] [DBK] Dynamax.rb:14:in `drawPage'
[[SV] Summary Screen] [DBK] Terastallization.rb:10:in `drawPage'
[[SV] Summary Screen] [MUI] Enhanced Pokemon UI.rb:11:in `drawPage'
[[SV] Summary Screen] [002] Summary Rewrites.rb:1217:in `block in pbScene'

=================

[2025-10-24 13:02:41 +0200]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NoMethodError
Message: undefined method `draw_hexagon_with_values' for #<Sprite>

Backtrace:
[[SV] Summary Screen] [002] Summary Rewrites.rb:693:in `drawPageThree'
[[SV] Summary Screen] [DBK] Dynamax.rb:40:in `drawPageThree'
[[SV] Summary Screen] [MUI] Enhanced Pokemon UI.rb:162:in `drawPageThree'
[[SV] Summary Screen] [000] Summary Handlers.rb:30:in `block in <main>'
[Modular UI Scenes] UI Module.rb:51:in `call'
[[SV] Summary Screen] [002] Summary Rewrites.rb:384:in `drawPage'
[[SV] Summary Screen] [DBK] Dynamax.rb:14:in `drawPage'
[[SV] Summary Screen] [DBK] Terastallization.rb:10:in `drawPage'
[[SV] Summary Screen] [MUI] Enhanced Pokemon UI.rb:11:in `drawPage'
[[SV] Summary Screen] [002] Summary Rewrites.rb:1217:in `block in pbScene'

=================

[2025-10-24 13:05:32 +0200]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NoMethodError
Message: undefined method `draw_hexagon_with_values' for #<Sprite>

Backtrace:
[[SV] Summary Screen] [002] Summary Rewrites.rb:693:in `drawPageThree'
[[SV] Summary Screen] [DBK] Dynamax.rb:40:in `drawPageThree'
[[SV] Summary Screen] [MUI] Enhanced Pokemon UI.rb:162:in `drawPageThree'
[[SV] Summary Screen] [000] Summary Handlers.rb:30:in `block in <main>'
[Modular UI Scenes] UI Module.rb:51:in `call'
[[SV] Summary Screen] [002] Summary Rewrites.rb:384:in `drawPage'
[[SV] Summary Screen] [DBK] Dynamax.rb:14:in `drawPage'
[[SV] Summary Screen] [DBK] Terastallization.rb:10:in `drawPage'
[[SV] Summary Screen] [MUI] Enhanced Pokemon UI.rb:11:in `drawPage'
[[SV] Summary Screen] [002] Summary Rewrites.rb:1217:in `block in pbScene'

=================

[2025-10-24 13:06:45 +0200]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NoMethodError
Message: undefined method `draw_hexagon_with_values' for #<Sprite>

Backtrace:
[[SV] Summary Screen] [002] Summary Rewrites.rb:693:in `drawPageThree'
[[SV] Summary Screen] [DBK] Dynamax.rb:40:in `drawPageThree'
[[SV] Summary Screen] [MUI] Enhanced Pokemon UI.rb:162:in `drawPageThree'
[[SV] Summary Screen] [000] Summary Handlers.rb:30:in `block in <main>'
[Modular UI Scenes] UI Module.rb:51:in `call'
[[SV] Summary Screen] [002] Summary Rewrites.rb:384:in `drawPage'
[[SV] Summary Screen] [DBK] Dynamax.rb:14:in `drawPage'
[[SV] Summary Screen] [DBK] Terastallization.rb:10:in `drawPage'
[[SV] Summary Screen] [MUI] Enhanced Pokemon UI.rb:11:in `drawPage'
[[SV] Summary Screen] [002] Summary Rewrites.rb:1217:in `block in pbScene'

=================

[2025-10-24 17:55:20 +0200]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NoMethodError
Message: undefined method `outdoor_map' for nil:NilClass

Backtrace:
[Dynamic Lighting System] [002] Lighting_Core.rb:302:in `outside?'
[Dynamic Lighting System] [002] Lighting_Core.rb:62:in `setup_effects'
[Dynamic Lighting System] [002] Lighting_Core.rb:32:in `initialize'
[Dynamic Lighting System] [003] Scene_Integration.rb:11:in `new'
[Dynamic Lighting System] [003] Scene_Integration.rb:11:in `createSpritesets'
032:Scene_Map:233:in `main'
401:Main:35:in `mainFunctionDebug'
401:Main:18:in `block in mainFunction'
014:Errors:80:in `pbCriticalCode'
401:Main:18:in `mainFunction'

=================

[2025-10-24 17:55:48 +0200]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NoMethodError
Message: undefined method `outdoor_map' for nil:NilClass

Backtrace:
[Dynamic Lighting System] [002] Lighting_Core.rb:302:in `outside?'
[Dynamic Lighting System] [002] Lighting_Core.rb:62:in `setup_effects'
[Dynamic Lighting System] [002] Lighting_Core.rb:32:in `initialize'
[Dynamic Lighting System] [003] Scene_Integration.rb:11:in `new'
[Dynamic Lighting System] [003] Scene_Integration.rb:11:in `createSpritesets'
032:Scene_Map:233:in `main'
401:Main:35:in `mainFunctionDebug'
401:Main:18:in `block in mainFunction'
014:Errors:80:in `pbCriticalCode'
401:Main:18:in `mainFunction'

=================

[2025-10-24 17:58:18 +0200]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: ArgumentError
Message: wrong number of arguments (given 1, expected 2)

Backtrace:
[Map Metadata System] [000] Base Classes.rb:16:in `initialize'
[[DBK] SOS Battles] [002] Game Data.rb:83:in `initialize'
100:GameData:159:in `new'
100:GameData:159:in `register'
396:Compiler_CompilePBS:60:in `block (3 levels) in compile_PBS_file_generic'
395:Compiler:143:in `block in pbEachFileSection'
395:Compiler:108:in `block in pbEachFileSectionEx'
395:Compiler:100:in `each_line'
395:Compiler:100:in `pbEachFileSectionEx'
395:Compiler:142:in `pbEachFileSection'

=================

[2025-10-24 17:58:22 +0200]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
395:Compiler:1104:in `rescue in main'
395:Compiler:1031:in `main'
401:Main:29:in `mainFunctionDebug'
401:Main:18:in `block in mainFunction'
014:Errors:80:in `pbCriticalCode'
401:Main:18:in `mainFunction'
401:Main:45:in `block in <main>'
401:Main:44:in `loop'
401:Main:44:in `<main>'
-e:in `eval'

=================

[2025-10-24 19:13:41 +0200]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Error in Plugin: [PBS Data System]
Exception: SyntaxError
Message: [PBS Data System] [003] Hooks.rb:171: syntax error, unexpected `end', expecting end-of-input
      end
      ^~~


Backtrace:
008:PluginManager:635:in `eval'
008:PluginManager:635:in `block (2 levels) in runPlugins'
008:PluginManager:625:in `each'
008:PluginManager:625:in `block in runPlugins'
008:PluginManager:616:in `each'
008:PluginManager:616:in `runPlugins'
401:Main:28:in `mainFunctionDebug'
401:Main:18:in `block in mainFunction'
014:Errors:80:in `pbCriticalCode'
401:Main:18:in `mainFunction'

=================

[2025-10-24 19:20:10 +0200]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Error in Plugin: [Challenge Modes]
Exception: NameError
Message: undefined method `get_trainer' for class `#<Class:GameData::MapTrainer>'

Backtrace:
[Challenge Modes] 013_Trainer_Scaling.rb:191:in `singleton class'
[Challenge Modes] 013_Trainer_Scaling.rb:190:in `<class:MapTrainer>'
[Challenge Modes] 013_Trainer_Scaling.rb:188:in `<module:GameData>'
[Challenge Modes] 013_Trainer_Scaling.rb:187:in `<main>'
008:PluginManager:635:in `eval'
008:PluginManager:635:in `block (2 levels) in runPlugins'
008:PluginManager:625:in `each'
008:PluginManager:625:in `block in runPlugins'
008:PluginManager:616:in `each'
008:PluginManager:616:in `runPlugins'

=================

[2025-10-24 19:29:19 +0200]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Script error in event 15 (coords 16,8), map 2 (Lappet Town)
Exception: NameError
Message: uninitialized constant GameData::MapTrainer

***Full script:
GameData::MapTrainer.notice(self)

Backtrace:
(eval):1:in `execute_script'
033:Interpreter:138:in `eval'
033:Interpreter:138:in `execute_script'
034:Interpreter_Commands:1177:in `command_355'
034:Interpreter_Commands:116:in `execute_command'
033:Interpreter:130:in `block in update'
033:Interpreter:86:in `loop'
033:Interpreter:86:in `update'
[Advanced Items - Field Moves] 10_Overwrites.rb:34:in `block in update'
[Advanced Items - Field Moves] 10_Overwrites.rb:33:in `loop'

=================

[2025-10-24 19:33:47 +0200]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Script error in event 15 (coords 16,8), map 2 (Lappet Town)
Exception: NoMethodError
Message: undefined method `id' for #<Interpreter @event_id: 15>

***Full script:
GameData::MapTrainer.notice(self)

Backtrace:
[PBS Data System] [007] MapTrainer System.rb:49:in `notice'
(eval):1:in `execute_script'
033:Interpreter:138:in `eval'
033:Interpreter:138:in `execute_script'
034:Interpreter_Commands:1177:in `command_355'
034:Interpreter_Commands:116:in `execute_command'
033:Interpreter:130:in `block in update'
033:Interpreter:86:in `loop'
033:Interpreter:86:in `update'
[Advanced Items - Field Moves] 10_Overwrites.rb:34:in `block in update'

=================

[2025-10-24 19:52:57 +0200]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Script error in event 7 (coords 5,2), map 2 (Lappet Town)
Exception: NameError
Message: uninitialized constant Interpreter::FollowingPkmn

***Full script:
FollowingPkmn.start_following(5)

Backtrace:
(eval):1:in `execute_script'
033:Interpreter:138:in `eval'
033:Interpreter:138:in `execute_script'
034:Interpreter_Commands:1177:in `command_355'
034:Interpreter_Commands:116:in `execute_command'
033:Interpreter:130:in `block in update'
033:Interpreter:86:in `loop'
033:Interpreter:86:in `update'
[Advanced Items - Field Moves] 10_Overwrites.rb:34:in `block in update'
[Advanced Items - Field Moves] 10_Overwrites.rb:33:in `loop'

=================

[2025-10-24 19:54:21 +0200]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Script error in event 9 (coords 10,2), map 2 (Lappet Town)
Exception: NoMethodError
Message: undefined method `begin_randomizer_early' for ChallengeModes:Module

***Full script:
ChallengeModes.begin_randomizer_early

Backtrace:
(eval):1:in `execute_script'
033:Interpreter:138:in `eval'
033:Interpreter:138:in `execute_script'
034:Interpreter_Commands:1177:in `command_355'
034:Interpreter_Commands:116:in `execute_command'
033:Interpreter:130:in `block in update'
033:Interpreter:86:in `loop'
033:Interpreter:86:in `update'
[Advanced Items - Field Moves] 10_Overwrites.rb:34:in `block in update'
[Advanced Items - Field Moves] 10_Overwrites.rb:33:in `loop'

=================

[2025-10-24 20:19:23 +0200]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Error in Plugin: [PBS Data System]
Exception: NameError
Message: undefined method `pbTrainerBattle' for class `Object'

Backtrace:
[PBS Data System] [008] Auto MapTrainer.rb:24:in `<main>'
008:PluginManager:635:in `eval'
008:PluginManager:635:in `block (2 levels) in runPlugins'
008:PluginManager:625:in `each'
008:PluginManager:625:in `block in runPlugins'
008:PluginManager:616:in `each'
008:PluginManager:616:in `runPlugins'
401:Main:28:in `mainFunctionDebug'
401:Main:18:in `block in mainFunction'
014:Errors:80:in `pbCriticalCode'

=================

[2025-10-24 20:25:34 +0200]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Script error in event 15 (coords 16,8), map 2 (Lappet Town)
Exception: SystemStackError
Message: stack level too deep

***Full script:
GameData::MapTrainer.notice(self)

Backtrace:
006:Intl_Messages:751:in `getFromHash'
006:Intl_Messages:774:in `_INTL'
016:Deprecation:11:in `warn_method'
019:FileTests:85:in `safeExists?'
[PBS Data System] [007] MapTrainer System.rb:167:in `load_all'
[PBS Data System] [007] MapTrainer System.rb:20:in `ensure_loaded'
[PBS Data System] [007] MapTrainer System.rb:122:in `all'
[PBS Data System] [007] MapTrainer System.rb:190:in `load_all'
[PBS Data System] [007] MapTrainer System.rb:20:in `ensure_loaded'
[PBS Data System] [007] MapTrainer System.rb:122:in `all'

=================

[2025-10-24 20:53:47 +0200]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Script error in event 15 (coords 16,8), map 2 (Lappet Town)
Exception: NoMethodError
Message: undefined method `pbTrainerBattle' for GameData::MapTrainer:Class

***Full script:
GameData::MapTrainer.notice(self)

Backtrace:
[PBS Data System] [007] MapTrainer System.rb:110:in `start_battle'
[PBS Data System] [007] MapTrainer System.rb:81:in `notice'
(eval):1:in `execute_script'
033:Interpreter:138:in `eval'
033:Interpreter:138:in `execute_script'
034:Interpreter_Commands:1177:in `command_355'
034:Interpreter_Commands:116:in `execute_command'
033:Interpreter:130:in `block in update'
033:Interpreter:86:in `loop'
033:Interpreter:86:in `update'

=================

[2025-10-24 20:55:28 +0200]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Script error in event 15 (coords 16,8), map 2 (Lappet Town)
Exception: NoMethodError
Message: undefined method `pbTrainerBattle' for #<Interpreter @event_id: 15>

***Full script:
GameData::MapTrainer.notice(self)

Backtrace:
[PBS Data System] [007] MapTrainer System.rb:110:in `start_battle'
[PBS Data System] [007] MapTrainer System.rb:81:in `notice'
(eval):1:in `execute_script'
033:Interpreter:138:in `eval'
033:Interpreter:138:in `execute_script'
034:Interpreter_Commands:1177:in `command_355'
034:Interpreter_Commands:116:in `execute_command'
033:Interpreter:130:in `block in update'
033:Interpreter:86:in `loop'
033:Interpreter:86:in `update'

=================

[2025-10-24 20:58:32 +0200]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Script error in event 15 (coords 16,8), map 2 (Lappet Town)
Exception: RuntimeError
Message: Error: def pbGetOwnerIndexFromBattlerIndex gives invalid owner index (0 for battle type 1v1, trainers 1v0)

***Full script:
GameData::MapTrainer.notice(self)

Backtrace:
148:Battle_StartAndEnd:58:in `block (2 levels) in pbEnsureParticipants'
148:Battle_StartAndEnd:46:in `times'
148:Battle_StartAndEnd:46:in `block in pbEnsureParticipants'
148:Battle_StartAndEnd:44:in `loop'
148:Battle_StartAndEnd:44:in `pbEnsureParticipants'
148:Battle_StartAndEnd:267:in `pbStartBattle'
[Raid Battles Hotfixes] [010] Raid Counter Reset Fix.rb:52:in `pbStartBattle'
256:Overworld_BattleStarting:521:in `block (2 levels) in start_core'
257:Overworld_BattleIntroAnim:55:in `pbSceneStandby'
256:Overworld_BattleStarting:521:in `block in start_core'

=================

[2025-10-24 21:05:40 +0200]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Error in Plugin: [RMXP Event Importer]
Exception: NameError
Message: undefined method `parse_event_page' for class `#<Class:EventImporter>'

Backtrace:
[RMXP Event Importer] 003_MapTrainer_Integration.rb:106:in `singleton class'
[RMXP Event Importer] 003_MapTrainer_Integration.rb:104:in `<module:EventImporter>'
[RMXP Event Importer] 003_MapTrainer_Integration.rb:103:in `<main>'
008:PluginManager:635:in `eval'
008:PluginManager:635:in `block (2 levels) in runPlugins'
008:PluginManager:625:in `each'
008:PluginManager:625:in `block in runPlugins'
008:PluginManager:616:in `each'
008:PluginManager:616:in `runPlugins'
401:Main:28:in `mainFunctionDebug'

=================

[2025-10-24 21:11:28 +0200]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NoMethodError
Message: undefined method `map_id' for #<RPG::Map>

Backtrace:
[RMXP Event Importer] 001_Event_Importer.rb:1566:in `add_event_to_map'
[RMXP Event Importer] 001_Event_Importer.rb:182:in `block (3 levels) in import_events_for_map'
[RMXP Event Importer] 001_Event_Importer.rb:162:in `each_line'
[RMXP Event Importer] 001_Event_Importer.rb:162:in `block (2 levels) in import_events_for_map'
[RMXP Event Importer] 001_Event_Importer.rb:159:in `open'
[RMXP Event Importer] 001_Event_Importer.rb:159:in `block in import_events_for_map'
[RMXP Event Importer] 001_Event_Importer.rb:156:in `each'
[RMXP Event Importer] 001_Event_Importer.rb:156:in `import_events_for_map'
[RMXP Event Importer] 001_Event_Importer.rb:1711:in `block in <main>'
036:Event_HandlerCollections:121:in `call'

=================

[2025-10-24 21:32:06 +0200]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NoMethodError
Message: undefined method `size' for #<Game_SelfSwitches>

Backtrace:
[RMXP Event Importer] 001_Event_Importer.rb:1844:in `block in <main>'
036:Event_HandlerCollections:121:in `call'
385:Debug_Menus:138:in `block in pbDebugMenu'
385:Debug_Menus:100:in `loop'
385:Debug_Menus:100:in `pbDebugMenu'
[Challenge Modes] 005_Capture Rules.rb:215:in `pbDebugMenu'
032:Scene_Map:118:in `block in call_debug'
079:MessageConfig:575:in `pbFadeOutIn'
032:Scene_Map:118:in `call_debug'
[Advanced Items - Field Moves] 10_Overwrites.rb:76:in `update'

=================

[2025-10-24 21:34:01 +0200]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NoMethodError
Message: undefined method `each_key' for #<Game_SelfSwitches>

Backtrace:
[RMXP Event Importer] 001_Event_Importer.rb:1846:in `block in <main>'
036:Event_HandlerCollections:121:in `call'
385:Debug_Menus:138:in `block in pbDebugMenu'
385:Debug_Menus:100:in `loop'
385:Debug_Menus:100:in `pbDebugMenu'
[Challenge Modes] 005_Capture Rules.rb:215:in `pbDebugMenu'
032:Scene_Map:118:in `block in call_debug'
079:MessageConfig:575:in `pbFadeOutIn'
032:Scene_Map:118:in `call_debug'
[Advanced Items - Field Moves] 10_Overwrites.rb:76:in `update'

=================

[2025-10-24 21:35:30 +0200]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NoMethodError
Message: undefined method `each_key' for #<Game_SelfSwitches>

Backtrace:
[RMXP Event Importer] 001_Event_Importer.rb:1846:in `block in <main>'
036:Event_HandlerCollections:121:in `call'
385:Debug_Menus:138:in `block in pbDebugMenu'
385:Debug_Menus:100:in `loop'
385:Debug_Menus:100:in `pbDebugMenu'
[Challenge Modes] 005_Capture Rules.rb:215:in `pbDebugMenu'
032:Scene_Map:118:in `block in call_debug'
079:MessageConfig:575:in `pbFadeOutIn'
032:Scene_Map:118:in `call_debug'
[Advanced Items - Field Moves] 10_Overwrites.rb:76:in `update'

=================

[2025-10-24 21:49:39 +0200]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Error in Plugin: [RMXP Event Importer]
Exception: SyntaxError
Message: [RMXP Event Importer] 001_Event_Importer.rb:396: syntax error, unexpected `when', expecting `end'
      when /^CHOICE\s*[:=]\s*(.+)/i
      ^~~~
[RMXP Event Importer] 001_Event_Importer.rb:404: syntax error, unexpected `when', expecting `end'
      when /^CONDITIONAL\s*[:=]\s*(.+)/i
      ^~~~
[RMXP Event Importer] 001_Event_Importer.rb:407: syntax error, unexpected `when', expecting `end'
      when /^WAIT\s*[:=]\s*(\d+)/i
      ^~~~
[RMXP Event Importer] 001_Event_Importer.rb:411: syntax error, unexpected `when', expecting `end'
      when /^PLAY_SE\s*[:=]\s*(.+)/i
      ^~~~
[RMXP Event Importer] 001_Event_Importer.rb:415: syntax error, unexpected `when', expecting `end'
      when /^PLAY_BGM\s*[:=]\s*(.+)/i
      ^~~~
[RMXP Event Importer] 001_Event_Importer.rb:419: syntax error, unexpected `when', expecting `end'
      when /^PLAY_ME\s*[:=]\s*(.+)/i
      ^~~~
[RMXP Event Importer] 001_Event_Importer.rb:423: syntax error, unexpected `when', expecting `end'
      when /^FADEOUT_BGM\s*[:=]\s*(\d+)...
      ^~~~
[RMXP Event Importer] 001_Event_Importer.rb:426: syntax error, unexpected `when', expecting `end'
      when /^FADEOUT_BGS\s*[:=]\s*(\d+)...
      ^~~~
[RMXP Event Importer] 001_Event_Importer.rb:429: syntax error, unexpected `when', expecting `end'
      when /^SHOW_PICTURE\s*[:=]\s*(\d+...
      ^~~~
[RMXP Event Importer] 001_Event_Importer.rb:438: syntax error, unexpected `when', expecting `end'
      when /^MOVE_PICTURE\s*[:=]\s*(\d+...
      ^~~~
[RMXP Event Importer] 001_Event_Importer.rb:443: syntax error, unexpected `when', expecting `end'
      when /^ERASE_PICTURE\s*[:=]\s*(\d...
      ^~~~
[RMXP Event Importer] 001_Event_Importer.rb:446: syntax error, unexpected `when', expecting `end'
      when /^LABEL\s*[:=]\s*(.+)/i
      ^~~~
[RMXP Event Importer] 001_Event_Importer.rb:449: syntax error, unexpected `when', expecting `end'
      when /^JUMP_TO_LABEL\s*[:=]\s*(.+...
      ^~~~
[RMXP Event Importer] 001_Event_Importer.rb:452: syntax error, unexpected `when', expecting `end'
      when /^LOOP_START/i
      ^~~~
[RMXP Event Importer] 001_Event_Importer.rb:455: syntax error, unexpected `when', expecting `end'
      when /^LOOP_END/i
      ^~~~
[RMXP Event Importer] 001_Event_Importer.rb:458: syntax error, unexpected `when', expecting `end'
      when /^BREAK_LOOP/i
      ^~~~
[RMXP Event Importer] 001_Event_Importer.rb:461: syntax error, unexpected `when', expecting `end'
      when /^EXIT_EVENT/i
      ^~~~
[RMXP Event Importer] 001_Event_Importer.rb:464: syntax error, unexpected `when', expecting `end'
      when /^ERASE_EVENT/i
      ^~~~
[RMXP Event Importer] 001_Event_Importer.rb:467: syntax error, unexpected `when', expecting `end'
      when /^CALL_COMMON_EVENT\s*[:=]\s...
      ^~~~
[RMXP Event Importer] 001_Event_Importer.rb:470: syntax error, unexpected `when', expecting `end'
      when /^MONEY\s*[:=]\s*([+-]?\d+)/i
      ^~~~
[RMXP Event Importer] 001_Event_Importer.rb:475: syntax error, unexpected `when', expecting `end'
      when /^CHANGE_GOLD\s*[:=]\s*([+-]...
      ^~~~
[RMXP Event Importer] 001_Event_Importer.rb:479: syntax error, unexpected `when', expecting `end'
      when /^CHANGE_ITEMS\s*[:=]\s*(.+?...
      ^~~~
[RMXP Event Importer] 001_Event_Importer.rb:484: syntax error, unexpected `when', expecting `end'
      when /^CHANGE_PARTY\s*[:=]\s*(.+?...
      ^~~~
[RMXP Event Importer] 001_Event_Importer.rb:488: syntax error, unexpected `when', expecting `end'
      when /^CHANGE_WEAPONS\s*[:=]\s*(....
      ^~~~
[RMXP Event Importer] 001_Event_Importer.rb:493: syntax error, unexpected `when', expecting `end'
      when /^CHANGE_ARMOR\s*[:=]\s*(.+?...
      ^~~~
[RMXP Event Importer] 001_Event_Importer.rb:498: syntax error, unexpected `when', expecting `end'
      when /^CHANGE_HP\s*[:=]\s*(\d+)\s...
      ^~~~
[RMXP Event Importer] 001_Event_Importer.rb:505: syntax error, unexpected `when', expecting `end'
      when /^CHANGE_SP\s*[:=]\s*(\d+)\s...
      ^~~~
[RMXP Event Importer] 001_Event_Importer.rb:510: syntax error, unexpected `when', expecting `end'
      when /^CHANGE_STATE\s*[:=]\s*(\d+...
      ^~~~
[RMXP Event Importer] 001_Event_Importer.rb:515: syntax error, unexpected `when', expecting `end'
      when /^CHANGE_LEVEL\s*[:=]\s*(\d+...
      ^~~~
[RMXP Event Importer] 001_Event_Importer.rb:520: syntax error, unexpected `when', expecting `end'
      when /^CHANGE_SKILLS\s*[:=]\s*(\d...
      ^~~~
[RMXP Event Importer] 001_Event_Importer.rb:525: syntax error, unexpected `when', expecting `end'
      when /^CHANGE_EXP\s*[:=]\s*(\d+)\...
      ^~~~
[RMXP Event Importer] 001_Event_Importer.rb:530: syntax error, unexpected `when', expecting `end'
      when /^CHANGE_EQUIPMENT\s*[:=]\s*...
      ^~~~
[RMXP Event Importer] 001_Event_Importer.rb:535: syntax error, unexpected `when', expecting `end'
      when /^CHANGE_ACTOR_NAME\s*[:=]\s...
      ^~~~
[RMXP Event Importer] 001_Event_Importer.rb:539: syntax error, unexpected `when', expecting `end'
      when /^CHANGE_ACTOR_CLASS\s*[:=]\...
      ^~~~
[RMXP Event Importer] 001_Event_Importer.rb:543: syntax error, unexpected `when', expecting `end'
      when /^CHANGE_ACTOR_GRAPHIC\s*[:=...
      ^~~~
[RMXP Event Importer] 001_Event_Importer.rb:550: syntax error, unexpected `when', expecting `end'
      when /^CHANGE_ENEMY_HP\s*[:=]\s*(...
      ^~~~
[RMXP Event Importer] 001_Event_Importer.rb:556: syntax error, unexpected `when', expecting `end'
      when /^CHANGE_ENEMY_SP\s*[:=]\s*(...
      ^~~~
[RMXP Event Importer] 001_Event_Importer.rb:561: syntax error, unexpected `when', expecting `end'
      when /^CHANGE_ENEMY_STATE\s*[:=]\...
      ^~~~
[RMXP Event Importer] 001_Event_Importer.rb:566: syntax error, unexpected `when', expecting `end'
      when /^ENEMY_APPEAR\s*[:=]\s*(\d+...
      ^~~~
[RMXP Event Importer] 001_Event_Importer.rb:569: syntax error, unexpected `when', expecting `end'
      when /^ENEMY_TRANSFORM\s*[:=]\s*(...
      ^~~~
[RMXP Event Importer] 001_Event_Importer.rb:573: syntax error, unexpected `when', expecting `end'
      when /^SHOW_BATTLE_ANIMATION\s*[:...
      ^~~~
[RMXP Event Importer] 001_Event_Importer.rb:580: syntax error, unexpected `when', expecting `end'
      when /^SHOW_ANIMATION\s*[:=]\s*(\...
      ^~~~
[RMXP Event Importer] 001_Event_Importer.rb:584: syntax error, unexpected `when', expecting `end'
      when /^CHANGE_FOG\s*[:=]\s*(.+?)(...
      ^~~~
[RMXP Event Importer] 001_Event_Importer.rb:596: syntax error, unexpected `when', expecting `end'
      when /^CHANGE_PANORAMA\s*[:=]\s*(...
      ^~~~
[RMXP Event Importer] 001_Event_Importer.rb:602: syntax error, unexpected `when', expecting `end'
      when /^CHANGE_BATTLEBACK\s*[:=]\s...
      ^~~~
[RMXP Event Importer] 001_Event_Importer.rb:607: syntax error, unexpected `when', expecting `end'
      when /^SET_WEATHER\s*[:=]\s*(\d+)...
      ^~~~
[RMXP Event Importer] 001_Event_Importer.rb:615: syntax error, unexpected `when', expecting `end'
      when /^BATTLE_PROCESSING\s*[:=]\s...
      ^~~~
[RMXP Event Importer] 001_Event_Importer.rb:619: syntax error, unexpected `when', expecting `end'
      when /^SHOP_PROCESSING\s*[:=]\s*(...
      ^~~~
[RMXP Event Importer] 001_Event_Importer.rb:648: syntax error, unexpected `when', expecting `end'
      when /^NAME_INPUT\s*[:=]\s*(\d+)\...
      ^~~~
[RMXP Event Importer] 001_Event_Importer.rb:652: syntax error, unexpected `when', expecting `end'
      when /^CHANGE_WINDOWSKIN\s*[:=]\s...
      ^~~~
[RMXP Event Importer] 001_Event_Importer.rb:655: syntax error, unexpected `when', expecting `end'
      when /^CHANGE_BATTLE_BGM\s*[:=]\s...
      ^~~~
[RMXP Event Importer] 001_Event_Importer.rb:659: syntax error, unexpected `when', expecting `end'
      when /^CHANGE_BATTLE_END_ME\s*[:=...
      ^~~~
[RMXP Event Importer] 001_Event_Importer.rb:663: syntax error, unexpected `when', expecting `end'
      when /^STOP_SE/i
      ^~~~
[RMXP Event Importer] 001_Event_Importer.rb:665: syntax error, unexpected `when', expecting `end'
      when /^MEMORIZE_BGM/i
      ^~~~
[RMXP Event Importer] 001_Event_Importer.rb:668: syntax error, unexpected `when', expecting `end'
      when /^RESTORE_BGM/i
      ^~~~
[RMXP Event Importer] 001_Event_Importer.rb:671: syntax error, unexpected `when', expecting `end'
      when /^PLAY_BGS\s*[:=]\s*(.+)/i
      ^~~~
[RMXP Event Importer] 001_Event_Importer.rb:675: syntax error, unexpected `when', expecting `end'
      when /^FADEOUT_BGS\s*[:=]\s*(\d+)...
      ^~~~
[RMXP Event Importer] 001_Event_Importer.rb:678: syntax error, unexpected `when', expecting `end'
      when /^RECOVER_ALL(?:\s*[:=]\s*(\...
      ^~~~
[RMXP Event Importer] 001_Event_Importer.rb:686: syntax error, unexpected `when', expecting `end'
      when /^SET_EVENT_LOCATION\s*[:=]\...
      ^~~~
[RMXP Event Importer] 001_Event_Importer.rb:691: syntax error, unexpected `when', expecting `end'
      when /^SCREEN_SHAKE\s*[:=]\s*(\d+...
      ^~~~
[RMXP Event Importer] 001_Event_Importer.rb:696: syntax error, unexpected `when', expecting `end'
      when /^SCREEN_FLASH\s*[:=]\s*(\d+...
      ^~~~
[RMXP Event Importer] 001_Event_Importer.rb:704: syntax error, unexpected `when', expecting `end'
      when /^CHANGE_TRANSPARENT\s*[:=]\...
      ^~~~
[RMXP Event Importer] 001_Event_Importer.rb:707: syntax error, unexpected `when', expecting `end'
      when /^CHANGE_MENU_ACCESS\s*[:=]\...
      ^~~~
[RMXP Event Importer] 001_Event_Importer.rb:711: syntax error, unexpected `when', expecting `end'
      when /^CHANGE_SAVE_ACCESS\s*[:=]\...
      ^~~~
[RMXP Event Importer] 001_Event_Importer.rb:715: syntax error, unexpected `when', expecting `end'
      when /^CHANGE_ENCOUNTER\s*[:=]\s*...
      ^~~~
[RMXP Event Importer] 001_Event_Importer.rb:719: syntax error, unexpected `when', expecting `end'
      when /^COMMENT\s*[:=]\s*(.+)/i
      ^~~~
[RMXP Event Importer] 001_Event_Importer.rb:722: syntax error, unexpected `when', expecting `end'
      when /^FADEOUT/i
      ^~~~
[RMXP Event Importer] 001_Event_Importer.rb:726: syntax error, unexpected `when', expecting `end'
      when /^FADEIN/i
      ^~~~
[RMXP Event Importer] 001_Event_Importer.rb:731: syntax error, unexpected `when', expecting `end'
      when /^WARP\s*[:=]\s*(.+)/i
      ^~~~
[RMXP Event Importer] 001_Event_Importer.rb:734: syntax error, unexpected `when', expecting `end'
      when /^TRANSFER\s*[:=]\s*(.+)/i
      ^~~~
[RMXP Event Importer] 001_Event_Importer.rb:737: syntax error, unexpected `when', expecting `end'
      when /^MOVE_ROUTE\s*[:=]\s*(.+)/i
      ^~~~
[RMXP Event Importer] 001_Event_Importer.rb:740: syntax error, unexpected `when', expecting `end'
      when /^SET_MOVE_ROUTE\s*[:=]\s*(....
      ^~~~
[RMXP Event Importer] 001_Event_Importer.rb:743: syntax error, unexpected `when', expecting `end'
      when /^WAIT_FOR_MOVE/i
      ^~~~
[RMXP Event Importer] 001_Event_Importer.rb:747: syntax error, unexpected `when', expecting `end'
      when /^CHANGE_SCREEN_TONE\s*[:=]\...
      ^~~~
[RMXP Event Importer] 001_Event_Importer.rb:750: syntax error, unexpected `when', expecting `end'
      when /^NEW_PAGE/i
      ^~~~
[RMXP Event Importer] 001_Event_Importer.rb:789: syntax error, unexpected `when', expecting `end'
      when /^CONDITION_SWITCH\s*[:=]\s*...
      ^~~~
[RMXP Event Importer] 001_Event_Importer.rb:793: syntax error, unexpected `when', expecting `end'
      when /^CONDITION_VARIABLE\s*[:=]\...
      ^~~~
[RMXP Event Importer] 001_Event_Importer.rb:797: syntax error, unexpected `when', expecting `end'
      when /^CONDITION_SELF_SWITCH\s*[:...
      ^~~~
[RMXP Event Importer] 001_Event_Importer.rb:800: syntax error, unexpected `else', expecting `end'
      else
      ^~~~
[RMXP Event Importer] 001_Event_Importer.rb:890: Invalid return in class/module body
    return event
    ^~~~~~
[RMXP Event Importer] 001_Event_Importer.rb:1724: syntax error, unexpected `end', expecting end-of-input

Backtrace:
008:PluginManager:635:in `eval'
008:PluginManager:635:in `block (2 levels) in runPlugins'
008:PluginManager:625:in `each'
008:PluginManager:625:in `block in runPlugins'
008:PluginManager:616:in `each'
008:PluginManager:616:in `runPlugins'
401:Main:28:in `mainFunctionDebug'
401:Main:18:in `block in mainFunction'
014:Errors:80:in `pbCriticalCode'
401:Main:18:in `mainFunction'

=================

[2025-10-24 21:57:28 +0200]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NoMethodError
Message: undefined method `strip' for nil:NilClass

Backtrace:
[RMXP Event Importer] 001_Event_Importer.rb:372:in `parse_event_definition'
[RMXP Event Importer] 001_Event_Importer.rb:188:in `block (3 levels) in import_events_for_map'
[RMXP Event Importer] 001_Event_Importer.rb:170:in `each_line'
[RMXP Event Importer] 001_Event_Importer.rb:170:in `block (2 levels) in import_events_for_map'
[RMXP Event Importer] 001_Event_Importer.rb:167:in `open'
[RMXP Event Importer] 001_Event_Importer.rb:167:in `block in import_events_for_map'
[RMXP Event Importer] 001_Event_Importer.rb:164:in `each'
[RMXP Event Importer] 001_Event_Importer.rb:164:in `import_events_for_map'
[RMXP Event Importer] 001_Event_Importer.rb:1749:in `block in <main>'
036:Event_HandlerCollections:121:in `call'

=================

[2025-10-24 21:57:57 +0200]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NoMethodError
Message: undefined method `strip' for nil:NilClass

Backtrace:
[RMXP Event Importer] 001_Event_Importer.rb:372:in `parse_event_definition'
[RMXP Event Importer] 001_Event_Importer.rb:188:in `block (3 levels) in import_events_for_map'
[RMXP Event Importer] 001_Event_Importer.rb:170:in `each_line'
[RMXP Event Importer] 001_Event_Importer.rb:170:in `block (2 levels) in import_events_for_map'
[RMXP Event Importer] 001_Event_Importer.rb:167:in `open'
[RMXP Event Importer] 001_Event_Importer.rb:167:in `block in import_events_for_map'
[RMXP Event Importer] 001_Event_Importer.rb:164:in `each'
[RMXP Event Importer] 001_Event_Importer.rb:164:in `import_events_for_map'
[RMXP Event Importer] 001_Event_Importer.rb:1749:in `block in <main>'
036:Event_HandlerCollections:121:in `call'

=================

[2025-10-24 21:58:55 +0200]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Script error in event 1 (coords 16,8), map 2 (Lappet Town)
Exception: NoMethodError
Message: undefined method `item_id' for {:species=>:RATTATA, :level=>5}:Hash

***Full script:
GameData::MapTrainer.notice(self)

Backtrace:
147:Battle:153:in `block in initialize'
147:Battle:153:in `initialize'
147:Battle:153:in `new'
147:Battle:153:in `initialize'
[Generation 9 Pack] [001] Battle.rb:19:in `initialize'
[Generation 9 Pack] [005] Restore Consumable Item.rb:12:in `initialize'
[Deluxe Battle Kit] [003] Deluxe Battle Rules.rb:399:in `initialize'
[Deluxe Battle Kit] [001] Midbattle Overwrites.rb:17:in `initialize'
[[DBK] Dynamax] [007] Dynamax Mechanics.rb:187:in `initialize'
[[DBK] Terastallization] [006] Battle.rb:13:in `initialize'

=================

[2025-10-24 22:00:20 +0200]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Script error in event 1 (coords 16,8), map 2 (Lappet Town)
Exception: NoMethodError
Message: undefined method `item_id' for {:species=>:RATTATA, :level=>5}:Hash

***Full script:
GameData::MapTrainer.notice(self)

Backtrace:
147:Battle:153:in `block in initialize'
147:Battle:153:in `initialize'
147:Battle:153:in `new'
147:Battle:153:in `initialize'
[Generation 9 Pack] [001] Battle.rb:19:in `initialize'
[Generation 9 Pack] [005] Restore Consumable Item.rb:12:in `initialize'
[Deluxe Battle Kit] [003] Deluxe Battle Rules.rb:399:in `initialize'
[Deluxe Battle Kit] [001] Midbattle Overwrites.rb:17:in `initialize'
[[DBK] Dynamax] [007] Dynamax Mechanics.rb:187:in `initialize'
[[DBK] Terastallization] [006] Battle.rb:13:in `initialize'

=================

[2025-10-24 22:04:31 +0200]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Script error in event 1 (coords 16,8), map 2 (Lappet Town)
Exception: NoMethodError
Message: undefined method `item_id' for {:species=>:RATTATA, :level=>5}:Hash

***Full script:
GameData::MapTrainer.notice(self)

Backtrace:
147:Battle:153:in `block in initialize'
147:Battle:153:in `initialize'
147:Battle:153:in `new'
147:Battle:153:in `initialize'
[Generation 9 Pack] [001] Battle.rb:19:in `initialize'
[Generation 9 Pack] [005] Restore Consumable Item.rb:12:in `initialize'
[Deluxe Battle Kit] [003] Deluxe Battle Rules.rb:399:in `initialize'
[Deluxe Battle Kit] [001] Midbattle Overwrites.rb:17:in `initialize'
[[DBK] Dynamax] [007] Dynamax Mechanics.rb:187:in `initialize'
[[DBK] Terastallization] [006] Battle.rb:13:in `initialize'

=================

[2025-10-24 22:05:25 +0200]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Script error in event 1 (coords 16,8), map 2 (Lappet Town)
Exception: NoMethodError
Message: undefined method `item_id' for {:species=>:RATTATA, :level=>5}:Hash

***Full script:
GameData::MapTrainer.notice(self)

Backtrace:
147:Battle:153:in `block in initialize'
147:Battle:153:in `initialize'
147:Battle:153:in `new'
147:Battle:153:in `initialize'
[Generation 9 Pack] [001] Battle.rb:19:in `initialize'
[Generation 9 Pack] [005] Restore Consumable Item.rb:12:in `initialize'
[Deluxe Battle Kit] [003] Deluxe Battle Rules.rb:399:in `initialize'
[Deluxe Battle Kit] [001] Midbattle Overwrites.rb:17:in `initialize'
[[DBK] Dynamax] [007] Dynamax Mechanics.rb:187:in `initialize'
[[DBK] Terastallization] [006] Battle.rb:13:in `initialize'

=================

[2025-10-24 22:06:42 +0200]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Script error in event 1 (coords 16,8), map 2 (Lappet Town)
Exception: NoMethodError
Message: undefined method `item_id' for {:species=>:RATTATA, :level=>5}:Hash

***Full script:
GameData::MapTrainer.notice(self)

Backtrace:
147:Battle:153:in `block in initialize'
147:Battle:153:in `initialize'
147:Battle:153:in `new'
147:Battle:153:in `initialize'
[Generation 9 Pack] [001] Battle.rb:19:in `initialize'
[Generation 9 Pack] [005] Restore Consumable Item.rb:12:in `initialize'
[Deluxe Battle Kit] [003] Deluxe Battle Rules.rb:399:in `initialize'
[Deluxe Battle Kit] [001] Midbattle Overwrites.rb:17:in `initialize'
[[DBK] Dynamax] [007] Dynamax Mechanics.rb:187:in `initialize'
[[DBK] Terastallization] [006] Battle.rb:13:in `initialize'

=================

[2025-10-24 22:07:49 +0200]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Script error in event 1 (coords 16,8), map 2 (Lappet Town)
Exception: NoMethodError
Message: undefined method `item_id' for {:species=>:RATTATA, :level=>5}:Hash

***Full script:
GameData::MapTrainer.notice(self)

Backtrace:
147:Battle:153:in `block in initialize'
147:Battle:153:in `initialize'
147:Battle:153:in `new'
147:Battle:153:in `initialize'
[Generation 9 Pack] [001] Battle.rb:19:in `initialize'
[Generation 9 Pack] [005] Restore Consumable Item.rb:12:in `initialize'
[Deluxe Battle Kit] [003] Deluxe Battle Rules.rb:399:in `initialize'
[Deluxe Battle Kit] [001] Midbattle Overwrites.rb:17:in `initialize'
[[DBK] Dynamax] [007] Dynamax Mechanics.rb:187:in `initialize'
[[DBK] Terastallization] [006] Battle.rb:13:in `initialize'

=================

[2025-10-24 22:13:55 +0200]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: Errno::ENOENT
Message: File No such file or directory @ rb_sysopen - PBS/trainer_types.txt not found.

Backtrace:
[Deluxe Battle Kit] [000] Compiler.rb:47:in `initialize'
[Deluxe Battle Kit] [000] Compiler.rb:47:in `open'
[Deluxe Battle Kit] [000] Compiler.rb:47:in `edit_and_rewrite_pbs_file_text'
[Deluxe Battle Kit] [000] Compiler.rb:93:in `modify_pbs_file_contents_before_compiling'
395:Compiler:985:in `compile_pbs_files'
[[DBK] Raid Battles] [000] GameData - AdventureMap.rb:96:in `compile_pbs_files'
395:Compiler:1018:in `compile_all'
395:Compiler:1092:in `main'
401:Main:29:in `mainFunctionDebug'
401:Main:18:in `block in mainFunction'

=================

[2025-10-24 22:13:58 +0200]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
395:Compiler:1104:in `rescue in main'
395:Compiler:1031:in `main'
401:Main:29:in `mainFunctionDebug'
401:Main:18:in `block in mainFunction'
014:Errors:80:in `pbCriticalCode'
401:Main:18:in `mainFunction'
401:Main:45:in `block in <main>'
401:Main:44:in `loop'
401:Main:44:in `<main>'
-e:in `eval'

=================

[2025-10-24 22:14:57 +0200]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: Errno::ENOENT
Message: File No such file or directory @ rb_sysopen - PBS/trainer_types.txt not found.

Backtrace:
[Deluxe Battle Kit] [000] Compiler.rb:47:in `initialize'
[Deluxe Battle Kit] [000] Compiler.rb:47:in `open'
[Deluxe Battle Kit] [000] Compiler.rb:47:in `edit_and_rewrite_pbs_file_text'
[Deluxe Battle Kit] [000] Compiler.rb:93:in `modify_pbs_file_contents_before_compiling'
395:Compiler:985:in `compile_pbs_files'
[[DBK] Raid Battles] [000] GameData - AdventureMap.rb:96:in `compile_pbs_files'
395:Compiler:1018:in `compile_all'
395:Compiler:1092:in `main'
401:Main:29:in `mainFunctionDebug'
401:Main:18:in `block in mainFunction'

=================

[2025-10-24 22:16:41 +0200]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
395:Compiler:1104:in `rescue in main'
395:Compiler:1031:in `main'
401:Main:29:in `mainFunctionDebug'
401:Main:18:in `block in mainFunction'
014:Errors:80:in `pbCriticalCode'
401:Main:18:in `mainFunction'
401:Main:45:in `block in <main>'
401:Main:44:in `loop'
401:Main:44:in `<main>'
-e:in `eval'

=================

[2025-10-24 22:16:56 +0200]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: Errno::ENOENT
Message: File No such file or directory @ rb_sysopen - PBS/moves.txt not found.

Backtrace:
[Deluxe Battle Kit] [000] Compiler.rb:47:in `initialize'
[Deluxe Battle Kit] [000] Compiler.rb:47:in `open'
[Deluxe Battle Kit] [000] Compiler.rb:47:in `edit_and_rewrite_pbs_file_text'
[Deluxe Battle Kit] [000] Compiler.rb:96:in `modify_pbs_file_contents_before_compiling'
395:Compiler:985:in `compile_pbs_files'
[[DBK] Raid Battles] [000] GameData - AdventureMap.rb:96:in `compile_pbs_files'
395:Compiler:1018:in `compile_all'
395:Compiler:1092:in `main'
401:Main:29:in `mainFunctionDebug'
401:Main:18:in `block in mainFunction'

=================

[2025-10-24 22:17:01 +0200]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
395:Compiler:1104:in `rescue in main'
395:Compiler:1031:in `main'
401:Main:29:in `mainFunctionDebug'
401:Main:18:in `block in mainFunction'
014:Errors:80:in `pbCriticalCode'
401:Main:18:in `mainFunction'
401:Main:45:in `block in <main>'
401:Main:44:in `loop'
401:Main:44:in `<main>'
-e:in `eval'

=================

[2025-10-24 22:22:07 +0200]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NoMethodError
Message: undefined method `strip' for nil:NilClass

Backtrace:
[RMXP Event Importer] 001_Event_Importer.rb:372:in `parse_event_definition'
[RMXP Event Importer] 001_Event_Importer.rb:188:in `block (3 levels) in import_events_for_map'
[RMXP Event Importer] 001_Event_Importer.rb:170:in `each_line'
[RMXP Event Importer] 001_Event_Importer.rb:170:in `block (2 levels) in import_events_for_map'
[RMXP Event Importer] 001_Event_Importer.rb:167:in `open'
[RMXP Event Importer] 001_Event_Importer.rb:167:in `block in import_events_for_map'
[RMXP Event Importer] 001_Event_Importer.rb:164:in `each'
[RMXP Event Importer] 001_Event_Importer.rb:164:in `import_events_for_map'
[RMXP Event Importer] 001_Event_Importer.rb:1749:in `block in <main>'
036:Event_HandlerCollections:121:in `call'

=================

[2025-10-24 22:41:21 +0200]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NameError
Message: undefined local variable or method `fistAction' for #<Battle::AI>

Backtrace:
[[DBK] Improved Item AI] [001] Battle_AI.rb:171:in `item_usable_on_pokemon?'
[[DBK] Improved Item AI] [001] Battle_AI.rb:65:in `block (2 levels) in choose_item_to_use'
147:Battle:403:in `block in eachInTeamFromBattlerIndex'
147:Battle:403:in `each'
147:Battle:403:in `each_with_index'
147:Battle:403:in `eachInTeamFromBattlerIndex'
[[DBK] Improved Item AI] [001] Battle_AI.rb:49:in `block in choose_item_to_use'
[[DBK] Improved Item AI] [001] Battle_AI.rb:40:in `each'
[[DBK] Improved Item AI] [001] Battle_AI.rb:40:in `choose_item_to_use'
200:AI_UseItem:88:in `pbChooseToUseItem'

=================

[2025-10-24 22:41:25 +0200]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NameError
Message: undefined local variable or method `fistAction' for #<Battle::AI>

Backtrace:
[[DBK] Improved Item AI] [001] Battle_AI.rb:171:in `item_usable_on_pokemon?'
[[DBK] Improved Item AI] [001] Battle_AI.rb:65:in `block (2 levels) in choose_item_to_use'
147:Battle:403:in `block in eachInTeamFromBattlerIndex'
147:Battle:403:in `each'
147:Battle:403:in `each_with_index'
147:Battle:403:in `eachInTeamFromBattlerIndex'
[[DBK] Improved Item AI] [001] Battle_AI.rb:49:in `block in choose_item_to_use'
[[DBK] Improved Item AI] [001] Battle_AI.rb:40:in `each'
[[DBK] Improved Item AI] [001] Battle_AI.rb:40:in `choose_item_to_use'
200:AI_UseItem:88:in `pbChooseToUseItem'

=================

[2025-10-24 22:42:15 +0200]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Script error in event 3 (coords 6,5), map 10 (Cedolan City)
Exception: NoMethodError
Message: undefined method `to_sym' for #<GameData::Item>

***Full script:
pbReceiveItem(:TM80)

Backtrace:
[PBS Data System] [000] Base Classes.rb:186:in `get'
[PBS Data System] [003] Hooks.rb:66:in `get'
[Item Find Description] script.rb:62:in `pbShow'
[Item Find Description] script.rb:125:in `register'
[Item Find Description] script.rb:214:in `pbReceiveItem'
(eval):1:in `execute_script'
033:Interpreter:138:in `eval'
033:Interpreter:138:in `execute_script'
034:Interpreter_Commands:1177:in `command_355'
034:Interpreter_Commands:116:in `execute_command'

=================

[2025-10-26 21:23:39 +0100]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NameError
Message: uninitialized constant GameData::LightEffect::RX_Data

Backtrace:
[Dynamic Lighting System] [001] GameData.rb:73:in `save'
[Dynamic Lighting System] [001] GameData.rb:85:in `add'
[Dynamic Lighting System] [005] Debug_Tools.rb:36:in `block in <main>'
036:Event_HandlerCollections:121:in `call'
385:Debug_Menus:138:in `block in pbDebugMenu'
385:Debug_Menus:100:in `loop'
385:Debug_Menus:100:in `pbDebugMenu'
[Challenge Modes] 005_Capture Rules.rb:215:in `pbDebugMenu'
293:UI_PauseMenu:297:in `block (2 levels) in <main>'
079:MessageConfig:575:in `pbFadeOutIn'

=================

[2025-10-27 00:41:17 +0100]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: ArgumentError
Message: wrong number of arguments (given 2, expected 1)

Backtrace:
[Wind Animation System] Wind.rb:88:in `initialize'
[Wind Animation System] WindManager.rb:40:in `new'
[Wind Animation System] WindManager.rb:40:in `spawn_particle'
[Wind Animation System] WindManager.rb:28:in `update'
[Wind Animation System] Integration.rb:19:in `update'
[Boon's Phenomena] 002_EventHandlers.rb:95:in `update'
032:Scene_Map:151:in `block in updateSpritesets'
032:Scene_Map:149:in `each'
032:Scene_Map:149:in `updateSpritesets'
[Advanced Items - Field Moves] 10_Overwrites.rb:43:in `update'

=================

[2025-10-27 00:42:21 +0100]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: ArgumentError
Message: wrong number of arguments (given 2, expected 1)

Backtrace:
[Wind Animation System] Wind.rb:88:in `initialize'
[Wind Animation System] WindManager.rb:40:in `new'
[Wind Animation System] WindManager.rb:40:in `spawn_particle'
[Wind Animation System] WindManager.rb:28:in `update'
[Wind Animation System] Integration.rb:19:in `update'
[Boon's Phenomena] 002_EventHandlers.rb:95:in `update'
032:Scene_Map:151:in `block in updateSpritesets'
032:Scene_Map:149:in `each'
032:Scene_Map:149:in `updateSpritesets'
[Advanced Items - Field Moves] 10_Overwrites.rb:43:in `update'

=================

[2025-10-27 00:43:51 +0100]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: ArgumentError
Message: wrong number of arguments (given 2, expected 1)

Backtrace:
[Wind Animation System] Wind.rb:88:in `initialize'
[Wind Animation System] WindManager.rb:40:in `new'
[Wind Animation System] WindManager.rb:40:in `spawn_particle'
[Wind Animation System] WindManager.rb:28:in `update'
[Wind Animation System] Integration.rb:19:in `update'
[Boon's Phenomena] 002_EventHandlers.rb:95:in `update'
032:Scene_Map:151:in `block in updateSpritesets'
032:Scene_Map:149:in `each'
032:Scene_Map:149:in `updateSpritesets'
[Advanced Items - Field Moves] 10_Overwrites.rb:43:in `update'

=================

[2025-10-27 00:46:33 +0100]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: ArgumentError
Message: wrong number of arguments (given 2, expected 1)

Backtrace:
[Wind Animation System] Wind.rb:20:in `initialize'
[Wind Animation System] WindManager.rb:40:in `new'
[Wind Animation System] WindManager.rb:40:in `spawn_particle'
[Wind Animation System] WindManager.rb:28:in `update'
[Wind Animation System] Integration.rb:19:in `update'
[Boon's Phenomena] 002_EventHandlers.rb:95:in `update'
032:Scene_Map:151:in `block in updateSpritesets'
032:Scene_Map:149:in `each'
032:Scene_Map:149:in `updateSpritesets'
[Advanced Items - Field Moves] 10_Overwrites.rb:43:in `update'

=================

[2025-10-27 00:47:55 +0100]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: ArgumentError
Message: wrong number of arguments (given 2, expected 1)

Backtrace:
[Wind Animation System] Wind.rb:61:in `initialize'
[Wind Animation System] WindManager.rb:40:in `new'
[Wind Animation System] WindManager.rb:40:in `spawn_particle'
[Wind Animation System] WindManager.rb:28:in `update'
[Wind Animation System] Integration.rb:19:in `update'
[Boon's Phenomena] 002_EventHandlers.rb:95:in `update'
032:Scene_Map:151:in `block in updateSpritesets'
032:Scene_Map:149:in `each'
032:Scene_Map:149:in `updateSpritesets'
[Advanced Items - Field Moves] 10_Overwrites.rb:43:in `update'

=================

[2025-10-27 00:49:42 +0100]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: ArgumentError
Message: wrong number of arguments (given 2, expected 1)

Backtrace:
[Wind Animation System] Wind.rb:88:in `initialize'
[Wind Animation System] WindManager.rb:40:in `new'
[Wind Animation System] WindManager.rb:40:in `spawn_particle'
[Wind Animation System] WindManager.rb:28:in `update'
[Wind Animation System] Integration.rb:19:in `update'
[Boon's Phenomena] 002_EventHandlers.rb:95:in `update'
032:Scene_Map:151:in `block in updateSpritesets'
032:Scene_Map:149:in `each'
032:Scene_Map:149:in `updateSpritesets'
[Advanced Items - Field Moves] 10_Overwrites.rb:43:in `update'

=================

[2025-10-27 00:50:35 +0100]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: ArgumentError
Message: wrong number of arguments (given 2, expected 1)

Backtrace:
[Wind Animation System] Wind.rb:88:in `initialize'
[Wind Animation System] WindManager.rb:40:in `new'
[Wind Animation System] WindManager.rb:40:in `spawn_particle'
[Wind Animation System] WindManager.rb:28:in `update'
[Wind Animation System] Integration.rb:19:in `update'
[Boon's Phenomena] 002_EventHandlers.rb:95:in `update'
032:Scene_Map:151:in `block in updateSpritesets'
032:Scene_Map:149:in `each'
032:Scene_Map:149:in `updateSpritesets'
[Advanced Items - Field Moves] 10_Overwrites.rb:43:in `update'

=================

[2025-10-27 01:02:08 +0100]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: Errno::ENOENT
Message: File Data/berry_plants.dat not found.

Backtrace:
100:GameData:139:in `load_data'
100:GameData:139:in `load'
100:GameData:251:in `block in load_all'
100:GameData:249:in `each'
100:GameData:249:in `load_all'
031:StartGame:12:in `initialize'
401:Main:30:in `mainFunctionDebug'
401:Main:18:in `block in mainFunction'
014:Errors:80:in `pbCriticalCode'
401:Main:18:in `mainFunction'

=================

[2025-10-27 01:02:40 +0100]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: Errno::ENOENT
Message: File Data/berry_plants.dat not found.

Backtrace:
100:GameData:139:in `load_data'
100:GameData:139:in `load'
100:GameData:251:in `block in load_all'
100:GameData:249:in `each'
100:GameData:249:in `load_all'
031:StartGame:12:in `initialize'
401:Main:30:in `mainFunctionDebug'
401:Main:18:in `block in mainFunction'
014:Errors:80:in `pbCriticalCode'
401:Main:18:in `mainFunction'

=================

[2025-10-27 01:04:12 +0100]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: Errno::ENOENT
Message: File Data/trainer_types.dat not found.

Backtrace:
100:GameData:139:in `load_data'
100:GameData:139:in `load'
100:GameData:251:in `block in load_all'
100:GameData:249:in `each'
100:GameData:249:in `load_all'
031:StartGame:12:in `initialize'
401:Main:30:in `mainFunctionDebug'
401:Main:18:in `block in mainFunction'
014:Errors:80:in `pbCriticalCode'
401:Main:18:in `mainFunction'

=================

[2025-10-27 01:05:02 +0100]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: Errno::ENOENT
Message: File Data/dungeon_parameters.dat not found.

Backtrace:
100:GameData:139:in `load_data'
100:GameData:139:in `load'
100:GameData:251:in `block in load_all'
100:GameData:249:in `each'
100:GameData:249:in `load_all'
031:StartGame:12:in `initialize'
401:Main:30:in `mainFunctionDebug'
401:Main:18:in `block in mainFunction'
014:Errors:80:in `pbCriticalCode'
401:Main:18:in `mainFunction'

=================

[2025-10-27 01:05:44 +0100]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: Errno::ENOENT
Message: File Data/player_metadata.dat not found.

Backtrace:
100:GameData:204:in `load_data'
100:GameData:204:in `load'
100:GameData:251:in `block in load_all'
100:GameData:249:in `each'
100:GameData:249:in `load_all'
031:StartGame:12:in `initialize'
401:Main:30:in `mainFunctionDebug'
401:Main:18:in `block in mainFunction'
014:Errors:80:in `pbCriticalCode'
401:Main:18:in `mainFunction'

=================

[2025-10-27 01:06:59 +0100]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: Errno::ENOENT
Message: File Data/player_metadata.dat not found.

Backtrace:
100:GameData:204:in `load_data'
100:GameData:204:in `load'
100:GameData:251:in `block in load_all'
100:GameData:249:in `each'
100:GameData:249:in `load_all'
031:StartGame:12:in `initialize'
401:Main:30:in `mainFunctionDebug'
401:Main:18:in `block in mainFunction'
014:Errors:80:in `pbCriticalCode'
401:Main:18:in `mainFunction'

=================

[2025-10-27 01:07:46 +0100]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: Errno::ENOENT
Message: File Data/player_metadata.dat not found.

Backtrace:
100:GameData:204:in `load_data'
100:GameData:204:in `load'
100:GameData:251:in `block in load_all'
100:GameData:249:in `each'
100:GameData:249:in `load_all'
031:StartGame:12:in `initialize'
401:Main:30:in `mainFunctionDebug'
401:Main:18:in `block in mainFunction'
014:Errors:80:in `pbCriticalCode'
401:Main:18:in `mainFunction'

=================

[2025-10-27 01:12:28 +0100]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: Errno::ENOENT
Message: File Data/player_metadata.dat not found.

Backtrace:
100:GameData:204:in `load_data'
100:GameData:204:in `load'
100:GameData:251:in `block in load_all'
100:GameData:249:in `each'
100:GameData:249:in `load_all'
031:StartGame:12:in `initialize'
401:Main:30:in `mainFunctionDebug'
401:Main:18:in `block in mainFunction'
014:Errors:80:in `pbCriticalCode'
401:Main:18:in `mainFunction'

=================

[2025-10-27 01:13:24 +0100]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: Errno::ENOENT
Message: File Data/ribbons.dat not found.

Backtrace:
100:GameData:139:in `load_data'
100:GameData:139:in `load'
100:GameData:251:in `block in load_all'
100:GameData:249:in `each'
100:GameData:249:in `load_all'
031:StartGame:12:in `initialize'
401:Main:30:in `mainFunctionDebug'
401:Main:18:in `block in mainFunction'
014:Errors:80:in `pbCriticalCode'
401:Main:18:in `mainFunction'

=================

[2025-10-27 01:14:26 +0100]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: Errno::ENOENT
Message: File Data/map_metadata.dat not found.

Backtrace:
100:GameData:204:in `load_data'
100:GameData:204:in `load'
100:GameData:251:in `block in load_all'
100:GameData:249:in `each'
100:GameData:249:in `load_all'
031:StartGame:12:in `initialize'
401:Main:30:in `mainFunctionDebug'
401:Main:18:in `block in mainFunction'
014:Errors:80:in `pbCriticalCode'
401:Main:18:in `mainFunction'

=================

[2025-10-27 01:16:04 +0100]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: Errno::ENOENT
Message: File Data/adventure_maps.dat not found.

Backtrace:
100:GameData:204:in `load_data'
100:GameData:204:in `load'
100:GameData:251:in `block in load_all'
100:GameData:249:in `each'
100:GameData:249:in `load_all'
031:StartGame:12:in `initialize'
401:Main:30:in `mainFunctionDebug'
401:Main:18:in `block in mainFunction'
014:Errors:80:in `pbCriticalCode'
401:Main:18:in `mainFunction'

=================

[2025-10-27 01:16:48 +0100]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NoMethodError
Message: undefined method `trainer_type' for nil:NilClass

Backtrace:
289:Player:73:in `trainer_type'
286:Trainer:48:in `male?'
305:UI_Load:78:in `refresh'
305:UI_Load:26:in `initialize'
305:UI_Load:109:in `new'
305:UI_Load:109:in `block in pbStartScene'
305:UI_Load:108:in `times'
305:UI_Load:108:in `pbStartScene'
[Auto Multi Save] Auto Multi Save.rb:284:in `block in pbStartLoadScreen'
[Auto Multi Save] Auto Multi Save.rb:254:in `loop'

=================

[2025-10-27 01:19:12 +0100]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Error in Plugin: [PBS Data System]
Exception: TypeError
Message: no implicit conversion of Symbol into Integer

Backtrace:
100:GameData:84:in `[]'
100:GameData:84:in `register'
[PBS Data System] [010] Default Data.rb:9:in `<main>'
008:PluginManager:635:in `eval'
008:PluginManager:635:in `block (2 levels) in runPlugins'
008:PluginManager:625:in `each'
008:PluginManager:625:in `block in runPlugins'
008:PluginManager:616:in `each'
008:PluginManager:616:in `runPlugins'
401:Main:28:in `mainFunctionDebug'

=================

[2025-10-27 01:25:17 +0100]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Error in Plugin: [PBS Data System]
Exception: TypeError
Message: no implicit conversion of Symbol into Integer

Backtrace:
100:GameData:84:in `[]'
100:GameData:84:in `register'
[PBS Data System] [010] Default Data.rb:9:in `<main>'
008:PluginManager:635:in `eval'
008:PluginManager:635:in `block (2 levels) in runPlugins'
008:PluginManager:625:in `each'
008:PluginManager:625:in `block in runPlugins'
008:PluginManager:616:in `each'
008:PluginManager:616:in `runPlugins'
401:Main:28:in `mainFunctionDebug'

=================

[2025-10-27 01:26:24 +0100]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Error in Plugin: [PBS Data System]
Exception: TypeError
Message: no implicit conversion of Symbol into Integer

Backtrace:
100:GameData:84:in `[]'
100:GameData:84:in `register'
[PBS Data System] [010] Default Data.rb:9:in `<main>'
008:PluginManager:635:in `eval'
008:PluginManager:635:in `block (2 levels) in runPlugins'
008:PluginManager:625:in `each'
008:PluginManager:625:in `block in runPlugins'
008:PluginManager:616:in `each'
008:PluginManager:616:in `runPlugins'
401:Main:28:in `mainFunctionDebug'

=================

[2025-10-27 01:27:35 +0100]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Error in Plugin: [PBS Data System]
Exception: TypeError
Message: no implicit conversion of Symbol into Integer

Backtrace:
100:GameData:84:in `[]'
100:GameData:84:in `register'
[PBS Data System] [010] Default Data.rb:9:in `<main>'
008:PluginManager:635:in `eval'
008:PluginManager:635:in `block (2 levels) in runPlugins'
008:PluginManager:625:in `each'
008:PluginManager:625:in `block in runPlugins'
008:PluginManager:616:in `each'
008:PluginManager:616:in `runPlugins'
401:Main:28:in `mainFunctionDebug'
